# MongoDB Connection URI
MONGO_URI=mongodb+srv://raul:HHpGskzfzoukPwNo@uncreatedcluster.vamekzy.mongodb.net/test?retryWrites=true&w=majority&appName=UncreatedCluster

# JWT Secret Key
JWT_SECRET=uncreated_secret_key_1234567890

# Environment
NODE_ENV=development

# Port
PORT=5000